<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.winroad</groupId>
		<artifactId>wrdoclet-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<groupId>net.winroad</groupId>
	<artifactId>wrdoclet-beans</artifactId>
	<version>1.1.0</version>
	<name>beans</name>
	<description>beans for services</description>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.3.2.Final</version>
		</dependency>
	</dependencies>
</project>