<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.winroad</groupId>
		<artifactId>wrdoclet-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>wrdoclet</artifactId>
    <name>wrdoclet</name>
	<description>winroad doclet</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.8</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.pegdown</groupId>
			<artifactId>pegdown</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>net.winroad</groupId>
			<artifactId>wrdocletbase</artifactId>
			<version>1.1.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>net.winroad</groupId>
			<artifactId>htmldoclet4jdk7</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>net.winroad</groupId>
					<artifactId>wrdocletbase</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>net.winroad</groupId>
			<artifactId>htmldoclet4jdk8</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>net.winroad</groupId>
					<artifactId>wrdocletbase</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
	</dependencies>
    <build> 
         <plugins> 
             <plugin> 
                 <groupId>org.apache.maven.plugins</groupId> 
                 <artifactId>maven-shade-plugin</artifactId> 
                 <version>1.6</version> 
                 <configuration> 
                     <createDependencyReducedPom>false</createDependencyReducedPom> 
                     <filters> 
                         <filter> 
                             <artifact>*:*</artifact> 
                             <excludes> 
                                 <exclude>META-INF/*.SF</exclude> 
                                 <exclude>META-INF/*.DSA</exclude> 
                                 <exclude>META-INF/*.RSA</exclude> 
                             </excludes> 
                         </filter> 
                     </filters> 
                 </configuration> 
                 <executions> 
                     <execution> 
                         <phase>package</phase> 
                         <goals> 
                             <goal>shade</goal> 
                         </goals> 
                         <configuration> 
                             <transformers> 
                                 <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" /> 
                             </transformers> 
                         </configuration> 
                     </execution> 
                 </executions> 
             </plugin> 
         </plugins> 
     </build>
</project>