<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.winroad</groupId>
	<artifactId>wrdoclet</artifactId>
	<version>1.2.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wrdoclet</name>
	<url>https://github.com/WinRoad-NET/wrdoclet</url>
	<description>wrdoclet is a javadoc doclet that tries to generate API doc for Spring MVC service, JAX-WS service, dubbo service</description>


	<properties>  
		<!-- 文件拷贝时的编码 -->  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
	</properties>  
	
	<developers>
		<developer>
			<name>Adams Lee</name>
			<email>adamslee@outlook.com</email>
			<timezone>+8</timezone>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
    <scm> 
         <connection>scm:git:git@github.com:WinRoad-NET/wrdoclet.git</connection> 
         <developerConnection>scm:git:git@github.com:WinRoad-NET/wrdoclet.git</developerConnection> 
         <url>https://github.com/WinRoad-NET/wrdoclet.git</url> 
         <tag>v1.2.1</tag> 
    </scm> 
 
     <issueManagement> 
         <system>github</system> 
         <url>https://github.com/WinRoad-NET/wrdoclet/issues</url> 
     </issueManagement> 

	<distributionManagement>
	  <snapshotRepository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
	 
    <profiles> 
         <profile> 
             <id>wrdoclet-release</id> 
             <activation> 
                 <property> 
                    <name>performRelease</name> 
					<value>true</value> 
                 </property> 
             </activation> 
             <build> 
                 <plugins> 
					 <plugin> 
						 <groupId>org.apache.maven.plugins</groupId> 
						 <artifactId>maven-gpg-plugin</artifactId> 
						 <version>1.5</version> 
						 <executions> 
							 <execution> 
								 <id>sign-artifacts</id> 
								 <phase>verify</phase> 
								 <goals> 
									 <goal>sign</goal> 
								 </goals> 
							 </execution> 
						 </executions> 
					 </plugin> 
                 </plugins> 
             </build> 
         </profile> 
     </profiles>  
 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.8</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.pegdown</groupId>
			<artifactId>pegdown</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>net.winroad</groupId>
			<artifactId>wrdocletbase</artifactId>
			<version>1.2.3</version>
		</dependency>		
		<dependency>
			<groupId>net.winroad</groupId>
			<artifactId>htmldoclet4jdk7</artifactId>
			<version>1.2.3</version>
			<exclusions>
				<exclusion>
					<groupId>net.winroad</groupId>
					<artifactId>wrdocletbase</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>net.winroad</groupId>
			<artifactId>htmldoclet4jdk8</artifactId>
			<version>1.2.3</version>
			<exclusions>
				<exclusion>
					<groupId>net.winroad</groupId>
					<artifactId>wrdocletbase</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
	</dependencies>
	
     <build> 
         <plugins> 
			 <plugin> 
				 <groupId>org.apache.maven.plugins</groupId> 
				 <artifactId>maven-compiler-plugin</artifactId> 
				 <version>2.5.1</version> 
				 <configuration> 
					 <source>1.7</source> 
					 <target>1.7</target> 
					 <encoding>UTF-8</encoding>
				 </configuration> 
			 </plugin> 
			 <plugin> 
				 <groupId>org.apache.maven.plugins</groupId> 
				 <artifactId>maven-source-plugin</artifactId> 
				 <version>2.2.1</version> 
				 <configuration> 
					 <encoding>UTF-8</encoding>
				 </configuration> 				 
				 <executions> 
					 <execution> 
						 <id>attach-sources</id> 
						 <goals> 
							 <goal>jar</goal> 
						 </goals> 
					 </execution> 
				 </executions> 
			 </plugin> 
			 <plugin> 
				 <groupId>org.apache.maven.plugins</groupId> 
				 <artifactId>maven-javadoc-plugin</artifactId> 
				 <version>2.9</version> 
				 <executions> 
					 <execution> 
						 <id>attach-javadocs</id> 
						 <goals> 
							 <goal>jar</goal> 
						 </goals> 
					 </execution> 
				 </executions> 
			 </plugin> 
			 <plugin> 
				 <groupId>org.apache.maven.plugins</groupId> 
				 <artifactId>maven-release-plugin</artifactId> 
				 <version>2.5</version> 
				 <configuration> 
					 <autoVersionSubmodules>true</autoVersionSubmodules>
					 <useReleaseProfile>false</useReleaseProfile>
					 <releaseProfiles>wrdoclet-release</releaseProfiles>
					 <pushChanges>false</pushChanges>
					 <localCheckout>true</localCheckout>
					 <goals>deploy</goals>
				 </configuration> 
			 </plugin>
			<plugin>
			  <groupId>org.sonatype.plugins</groupId>
			  <artifactId>nexus-staging-maven-plugin</artifactId>
			  <version>1.6.6</version>
			  <extensions>true</extensions>
			  <configuration>
				<serverId>ossrh</serverId>
				<nexusUrl>https://oss.sonatype.org/</nexusUrl>
				<autoReleaseAfterClose>true</autoReleaseAfterClose>
			  </configuration>
			</plugin>		 
			<plugin> 
                 <groupId>org.codehaus.mojo</groupId> 
                 <artifactId>findbugs-maven-plugin</artifactId> 
                 <version>3.0.1</version> 
                 <configuration> 
                     <effort>Max</effort> 
                     <xmlOutput>true</xmlOutput> 
                 </configuration> 
                 <executions> 
                     <execution> 
                         <goals> 
                             <goal>check</goal> 
                         </goals> 
                     </execution> 
                 </executions> 
             </plugin> 
             <plugin> 
                 <groupId>org.codehaus.mojo</groupId> 
                 <artifactId>versions-maven-plugin</artifactId> 
                 <version>2.2</version> 
             </plugin> 
			 
             <plugin> 
                 <groupId>org.apache.maven.plugins</groupId> 
                 <artifactId>maven-shade-plugin</artifactId> 
                 <version>1.6</version> 
                 <configuration> 
                     <createDependencyReducedPom>false</createDependencyReducedPom> 
                     <filters> 
                         <filter> 
                             <artifact>*:*</artifact> 
                             <excludes> 
                                 <exclude>META-INF/*.SF</exclude> 
                                 <exclude>META-INF/*.DSA</exclude> 
                                 <exclude>META-INF/*.RSA</exclude> 
                             </excludes> 
                         </filter> 
                     </filters> 
                 </configuration> 
                 <executions> 
                     <execution> 
                         <phase>package</phase> 
                         <goals> 
                             <goal>shade</goal> 
                         </goals> 
                         <configuration> 
                             <transformers> 
                                 <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" /> 
                             </transformers> 
                         </configuration> 
                     </execution> 
                 </executions> 
             </plugin> 			 
         </plugins> 
     </build> 
	 
</project>