<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.winroad</groupId>
	<artifactId>wrdoclet-parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>wrdoclet</name>
	<url>https://github.com/WinRoad-NET/wrdoclet</url>
	<description>wrdoclet is a javadoc doclet that tries to generate API doc for Spring MVC service, JAX-WS service, dubbo service</description>


	<properties>  
		<!-- 文件拷贝时的编码 -->  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
	</properties>  
	
	<modules>
		<module>wrdoclet</module>
		<module>wrdocletbase</module>
		<module>wrdoclet-beans</module>
		<module>wrdoclet-demosite</module>
		<module>wrdoclet-demoservice</module>
		<module>wrdoclet-demodubbo</module>
	</modules>
	
	<developers>
		<developer>
			<name>Adams Lee</name>
			<email>adamslee@outlook.com</email>
			<timezone>+8</timezone>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
    <scm> 
         <connection>scm:git:git@github.com:WinRoad-NET/wrdoclet.git</connection> 
         <developerConnection>scm:git:git@github.com:WinRoad-NET/wrdoclet.git</developerConnection> 
         <url>https://github.com/WinRoad-NET/wrdoclet.git</url> 
         <tag>v1.0.9</tag> 
    </scm> 
 
     <issueManagement> 
         <system>github</system> 
         <url>https://github.com/WinRoad-NET/wrdoclet/issues</url> 
     </issueManagement> 

	<distributionManagement>
	  <snapshotRepository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
	 
    <profiles> 
         <profile> 
             <id>wrdoclet-release</id> 
             <activation> 
                 <property> 
                    <name>performRelease</name> 
					<value>true</value> 
                 </property> 
             </activation> 
             <build> 
                 <plugins> 
					 <plugin> 
						 <groupId>org.apache.maven.plugins</groupId> 
						 <artifactId>maven-gpg-plugin</artifactId> 
						 <version>1.5</version> 
						 <executions> 
							 <execution> 
								 <id>sign-artifacts</id> 
								 <phase>verify</phase> 
								 <goals> 
									 <goal>sign</goal> 
								 </goals> 
							 </execution> 
						 </executions> 
					 </plugin> 
                 </plugins> 
             </build> 
         </profile> 
     </profiles>  
 
     <build> 
         <plugins> 
			 <plugin> 
				 <groupId>org.apache.maven.plugins</groupId> 
				 <artifactId>maven-compiler-plugin</artifactId> 
				 <version>2.5.1</version> 
				 <configuration> 
					 <source>1.7</source> 
					 <target>1.7</target> 
					 <encoding>UTF-8</encoding>
				 </configuration> 
			 </plugin> 
			 <plugin> 
				 <groupId>org.apache.maven.plugins</groupId> 
				 <artifactId>maven-source-plugin</artifactId> 
				 <version>2.2.1</version> 
				 <configuration> 
					 <encoding>UTF-8</encoding>
				 </configuration> 				 
				 <executions> 
					 <execution> 
						 <id>attach-sources</id> 
						 <goals> 
							 <goal>jar</goal> 
						 </goals> 
					 </execution> 
				 </executions> 
			 </plugin> 
			 <plugin> 
				 <groupId>org.apache.maven.plugins</groupId> 
				 <artifactId>maven-javadoc-plugin</artifactId> 
				 <version>2.9</version> 
				 <executions> 
					 <execution> 
						 <id>attach-javadocs</id> 
						 <goals> 
							 <goal>jar</goal> 
						 </goals> 
					 </execution> 
				 </executions> 
			 </plugin> 
			 <plugin> 
				 <groupId>org.apache.maven.plugins</groupId> 
				 <artifactId>maven-release-plugin</artifactId> 
				 <version>2.5</version> 
				 <configuration> 
					 <autoVersionSubmodules>true</autoVersionSubmodules>
					 <useReleaseProfile>false</useReleaseProfile>
					 <releaseProfiles>wrdoclet-release</releaseProfiles>
					 <pushChanges>false</pushChanges>
					 <localCheckout>true</localCheckout>
					 <goals>deploy</goals>
				 </configuration> 
			 </plugin>
			<plugin>
			  <groupId>org.sonatype.plugins</groupId>
			  <artifactId>nexus-staging-maven-plugin</artifactId>
			  <version>1.6.6</version>
			  <extensions>true</extensions>
			  <configuration>
				<serverId>ossrh</serverId>
				<nexusUrl>https://oss.sonatype.org/</nexusUrl>
				<autoReleaseAfterClose>true</autoReleaseAfterClose>
			  </configuration>
			</plugin>		 
			<plugin> 
                 <groupId>org.codehaus.mojo</groupId> 
                 <artifactId>findbugs-maven-plugin</artifactId> 
                 <version>3.0.1</version> 
                 <configuration> 
                     <effort>Max</effort> 
                     <xmlOutput>true</xmlOutput> 
                 </configuration> 
                 <executions> 
                     <execution> 
                         <goals> 
                             <goal>check</goal> 
                         </goals> 
                     </execution> 
                 </executions> 
             </plugin> 
             <plugin> 
                 <groupId>org.codehaus.mojo</groupId> 
                 <artifactId>versions-maven-plugin</artifactId> 
                 <version>2.2</version> 
             </plugin> 
         </plugins> 
     </build> 
	 
</project>