<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.winroad</groupId>
	<artifactId>wrdoclet-demosite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo site</name>
	<description>demo site for wrdoclet</description>
	<properties>
		<spring.version>3.2.2.RELEASE</spring.version>
		<jackson.version>1.9.10</jackson.version>
		<wrdoclet.systemname>demosite</wrdoclet.systemname>
		<wrdoclet.branchname>master</wrdoclet.branchname>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.5.v20130815</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>
						1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<reportSets>
					<reportSet>
						<id>wrdoclet</id>
						<configuration>
							<doclet>net.winroad.wrdoclet.HtmlDoclet</doclet>
							<docletPath>${project.basedir}/../wrdoclet/target/wrdoclet-0.0.1-SNAPSHOT.jar</docletPath>
							<docletArtifact>
								<groupId>net.winroad</groupId>
								<artifactId>wrdoclet</artifactId>
								<version>0.0.1-SNAPSHOT</version>
							</docletArtifact>
							<additionalparam>
								-systemname ${wrdoclet.systemname} -branchname ${wrdoclet.branchname} 
								-encoding utf-8 -charset utf-8 
								-springcontextconfigpath ${project.basedir}/src/main/webapp/WEB-INF/mvc-dispatcher-servlet.xml
								-excludedurlsxpath //:beans/mvc:interceptors/mvc:interceptor/:bean/:property/:list/:value
							</additionalparam>
							<!-- wrdoclet dependencies -->
							<docletArtifacts>
								<docletArtifact>
									<groupId>org.freemarker</groupId>
									<artifactId>freemarker</artifactId>
									<version>2.3.19</version>
								</docletArtifact>
								<docletArtifact>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
									<version>2.4</version>
								</docletArtifact>
								<docletArtifact>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
									<version>2.6</version>
								</docletArtifact>
								<docletArtifact>
									<groupId>org.springframework</groupId>
									<artifactId>spring-webmvc</artifactId>
									<version>3.2.2.RELEASE</version>
								</docletArtifact>
								<docletArtifact>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-classic</artifactId>
									<version>1.0.3</version>
								</docletArtifact>
								<docletArtifact>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-log4j12</artifactId>
									<version>1.7.5</version>
								</docletArtifact>
								<docletArtifact>
									<groupId>com.google.code.gson</groupId>
									<artifactId>gson</artifactId>
									<version>2.3.1</version>
								</docletArtifact>
								<docletArtifact>
									<groupId>com.itextpdf</groupId>
									<artifactId>itextpdf</artifactId>
									<version>5.5.5</version>
								</docletArtifact>
								<docletArtifact>
									<groupId>com.itextpdf</groupId>
									<artifactId>itext-asian</artifactId>
									<version>5.2.0</version>
								</docletArtifact>
								<docletArtifact>
									<groupId>com.itextpdf.tool</groupId>
									<artifactId>xmlworker</artifactId>
									<version>5.5.5</version>
								</docletArtifact>
							 </docletArtifacts>
							<!-- For the project-reports page -->
							<name>API doc</name>
							<description>demo site api documentation.</description>
							<destDir>../../../../wrdoclet-gh-pages/apidocs-demosite</destDir>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

	</dependencies>
</project>