<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.winroad</groupId>
	<artifactId>wrdoclet-demoservice</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<spring.version>3.2.13.RELEASE</spring.version>
		<cxf.version>2.7.14</cxf.version>
		<java.version>1.7</java.version>
		<wrdoclet.systemname>demoservice</wrdoclet.systemname>
		<wrdoclet.branchname>master</wrdoclet.branchname>
	</properties>
	<build>
		<finalName>wrdoclet-demoservice</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.5.v20130815</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<doclet>net.winroad.wrdoclet.HtmlDoclet</doclet>
					<docletArtifact>
						<groupId>net.winroad</groupId>
						<artifactId>wrdoclet</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</docletArtifact>
					<useStandardDocletOptions>false</useStandardDocletOptions><!-- important 
						! -->
					<additionalparam>
						-systemname ${wrdoclet.systemname}
						-branchname
						${wrdoclet.branchname}
						-encoding utf-8
						-charset utf-8
						-d
						../../../../../wrdoclet-gh-pages/apidocs-demoservice
					</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

	</dependencies>
</project>