<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.winroad</groupId>
		<artifactId>wrdoclet-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<groupId>net.winroad</groupId>
	<artifactId>wrdoclet-demodubbostub</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<description>dubbo stub for demodubbo</description>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
		</dependency>
         
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>	
</project>